ะคัะฝะบัะธั	ะะฟะธัะฐะฝะธะต
๐	ะะตะณะธัััะฐัะธั/ะฒัะพะด ะฟะพะปัะทะพะฒะฐัะตะปะตะน
๐	ะะฐะฟะพะผะธะฝะฐะฝะธั ะทะฐ N ะผะธะฝัั ะดะพ ะดะตะดะปะฐะนะฝะฐ
๐	ะะตะดะฐะบัะธัะพะฒะฐะฝะธะต ะทะฐะดะฐั ัะตัะตะท ะฑะพัะฐ
๐	ะัะฐัะธะบะธ ััะฐัะธััะธะบะธ
๐	ะขัะผะฝะฐั ัะตะผะฐ ะฒะตะฑ-ะธะฝัะตััะตะนัะฐ
๐ฑ	ะะดะฐะฟัะธะฒะฝัะน ะดะธะทะฐะนะฝ
๐	Push-ัะฒะตะดะพะผะปะตะฝะธั
๐ค	ะญะบัะฟะพัั ะทะฐะดะฐั ะฒ ัะฐะนะป
๐ฅ	ะะผะฟะพัั ะทะฐะดะฐั ะธะท ัะฐะนะปะฐ
โฐ	ะะพะฒัะพััััะธะตัั ะทะฐะดะฐัะธ
๐ฅ	ะะตัะบะพะปัะบะพ ะฟะพะปัะทะพะฒะฐัะตะปะตะน
๐	ะะฝัะตะณัะฐัะธั ั Google Calendar

ะฟะพะตัะฐะปะธ 233